# See dos how to configure the bundle: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    driver: "gd"
    resolvers:
      default:
        web_path: ~
    filter_sets:
       cache: ~
       squared_thumbnail_small:
        filters:
           thumbnail:
              size:          [200, 200]
              mode:          outbound
              allow_upscale: true
       squared_thumbnail_medium:
               filters:
                  thumbnail:
                     size:          [620, 480]
                     mode:          outbound
                     allow_upscale: true