'MUP GUK': 'МУП Городская управляющая компания'
GUK: 'ГУК'
TypeOfAppeal: 'Виды обращений'
CharacterOfAppeal: 'Характер обращений'
FormOfAppeal: 'Формы обращений'
Appeal form creation: 'Форма создания обращения'
Legal: 'Юр. лицо'
Individual: 'Физ. лицо'
Appeals: 'Обращения'
Appeal: 'Обращение'
No records: 'Нет записей'
Plain old password: 'Старый пароль'
First: 'Новый пароль'
Second: 'Еще раз'
nomenclature:
  title: 'Номенклатура дел'
  create: 'Создать'
  save: 'Сохранить'
  created: 'Номенклатурная запись создана успешно'
  createform: 'Номенклатура. Добавление новой записи'
  editform: 'Номенклатура. Редактирование записи'
  saved: 'Номенклатура успешно сохранена'
  note: 'Примечание'
  indexDoc: 'Индекс дела'
  name: 'Заголовок дела'
  term: 'Срок хранения и № статей по перечню'
common:
  no_records: 'Нет записей'
  added: 'Запись добавлена успешно'
  save: 'Сохранить'
  saved: 'Запись успешно сохранена'
  edit: 'Изменить'
  no_files: 'Нет прикрепленных файлов'
  on: 'на'
  learn_more: 'Узнать больше'
  go_to_appeals: 'перейти к разделу "Обращения"'
  go_to: 'перейти к разделу'
  cancel: 'Отменить'
  delete: 'Удалить'
  change: 'Изменить'
  search: 'Искать'
  show: 'Показать'
menu:
  nomenclature: 'Номенклатура дел'
  type_of_appeal: 'Виды обращений'
  character_of_appeal: 'Характер обращений'
  form_of_appeal: 'Формы обращений'
  file_untagged_clear: 'Удалить несвязанные файлы'
  handbooks: 'Справочники'
  service: 'Обслуживание'
  security_management: 'Управление безопасностью'
  balanceImport: 'Импорт ПД'
  balance: 'Баланс МКД'
  post: 'Статьи'
  logout: 'Выход'
  password_change: 'Изменить пароль'
  refill: 'Заправки'
  complainants: 'Заявители'
  hardware: 'Реестр компьютеров'
  etc: 'Разное'
file:
  untaggedRemoved: "Несвязанные файлы удалены."
  untaggedNotFound: 'Несвязанные файлы не найдены'
  clipped: 'Прикрепленные файлы'
dropzone:
  Drop your files here: 'Перетащите файлы сюда или кликните для выбора файлов'
security:
  login: 'Вход'
  You are logged in as: 'Вы уже авторизовались как'
  logout: 'Выход'
  Please sign in: 'Пожалуйста авторизуйтесь'
  Remember me: 'Запомнить меня'
  Sign in: 'Войти'
  Username: 'Имя пользователя'
  Please enter a password: 'Пожалуйста введите пароль'
  Password: 'Пароль'
  fio: 'ФИО'
  management: 'Управление пользователями'
  Registration: 'Регистрация нового пользователя'
  Register: 'Зарегистрировать'
  accessDenied: 'Доступ запрещен'
  role: 'Роль'
  User roles is updated: 'Роли пользователя обновлены'
  save: 'Сохранить'
  userRemoved: 'Пользователь успешно удален'
  userSaved: 'Сведения о пользователе обновлены'
  userHaveTaggedObject: 'С пользователем связаны объекты'
  userEdit: 'Пользователь. Редактирование'
  userRegistered: 'Пользователь успешно зарегистрирован'
  password_is_changed: 'Пароль изменен'
  change_password: 'Смена пароля'
  user_disabled: 'Учетная запись отключена'
appeal:
  number: 'Вх. №'
  DateIn: 'Дата регистрации'
  complainant: 'Заявитель'
  typeOfAppeal: 'Тип'
  characterOfAppeal: 'Характер'
  formOfAppeal: 'Форма'
  DateDoc: 'Дата документа'
  initialNumber: 'Исх. №'
  executionTime: 'Срок исполнения, в днях'
  content: 'Краткое содержание (по сути)'
  nomenclature: 'Номенклатура'
  withoutReply: 'Всего без ответа'
  withReply: 'Всего с ответом'
  executors: 'Исполнители'
  executor: 'Исполнитель'
  setExecutors: 'Назначить исполнителей'
  no_executors: 'Нет назначенных исполнителей'
  byUser: 'На исполнении'
  removed: 'Запись удалена'
  delete: 'Удаление обращения (будут удалены и все ответы!)'
  delete_body: 'Вы уверены, что хотите удалить это обращение?!'
  hasReturnedAnswers: 'Обращение имеет возвращенные ответы!'
  onExecution: 'В работе'
  files: 'Кол-во прикрепленных файлов'
  no_files: 'Нет прикрепленных файлов!'
  search: 'Поиск'
  searchByAddress: 'Номер здания'
  noExecutors: 'Без исполнителей'
  withAnswerForApprove: 'С ответами "НА УТВЕРЖДЕНИИ"'
  withTerm: 'До срока исполнения не более 10 дн.'
  journal_help: 'Укажите, пожалуйста, год для формирования журнала регистрации обращений'
  download_journal: 'Выгрузить'
  journal: 'Журнал регистрации обращений'
  amount: 'Кол-во обращений'
  chart_title: 
       chartByMonth: 'Статистика по месяцам'
       chartByExecutor: 'Статистика по исполнителям'  
       chart_term_is_up_appeal: 'С ответами позже срока (за 3 мес.)'
tooltip:
  Term is out: 'Срок ответа истек'
  Term is coming: 'Приближается срок ответа'
answer:
  form: 'Форма ответа'
  title: 'Ответы'
  reply: 'Подготовить ответ'
  newReply: 'Новый ответ'
  initialNumber: 'Исх. №'
  answerDate: 'Дата ответа'
  createdAt: 'Запись  создана'
  from: 'от'
  answer: 'Ответ'
  deleted: 'Ответ успешно удален'
  titleConfirmation: 'Удаление ответа'
  bodyConfirmation: 'Вы уверены, что этот Ответ должен быть удален?!'
  onWait: 'На утверждении'
  approve: 'Утверждено'
  return: 'Возвращено'
user:
  byUser: 'пользователем'
  addedByUser: 'добавлен пользователем'
block:
  stats: 'Статистика по обращениям'
balance:
  loaded: 'Баланс загружен'
  upload: 'Загрузить'
  import: 'Импорт баланса'
  title: 'Информация о состоянии расчетов по домам'
  balance: 'Баланс МКД'
title:
  post_new: 'Новая статья'
label:
  create_post: 'Создать'
  save_and_create_new: 'Сохранить и создать еще'
post:
  created_successfully: 'Статья успешно создана'
  deleted_successfully: 'Статья удалена успешно'
complainant:
  title: 'Заявитель'
  fio: 'ФИО'
  address: 'Адрес'
  type: 'Юр./Физ. лицо'
  titleBase: 'Заявители'
  searchByFio: 'Искать по фио...'
refill:
  amount: 'Кол-во заправок'
  chart_title:
     chartByMonth: 'Статистика по месяцам'
     chartByDepartment: 'Статистика по подразделениям'  
     chartByEmployee: 'Статистика по сотрудникам' 
hardware:
    stats: 'Статистика'
    totalItemCount: 'Всего компьютеров'
    os: 'Операционные системы'
    cpuManufacturer: 'Производитель процессора'
    baseboardManufacturer: 'Производитель мат. платы'
    memorySize: 'Объем оперативной памяти, кБ'
contract:
    number: 'Номер договора'
    number_help: ''
    dDate: 'Дата заключения'
    dDate_help: ''
    subject: 'Предмет'
    subject_help: ''
    summa: 'Сумма, руб'
    summa_help: ''
    contragent: 'Контрагент'
    contragent_help: ''
    sideType: 'Городская управляющая компания является:'
    sideType_help: 'Укажите, пожалуйста, наименование вида сторон договора'
    side_type_title: 'Виды сторон договора'
    add: 'Добавить договор'
    delete: 'Удаление договор'
    delete_confirmation: 'Вы уверены, что этот договор нужно удалить?'
    title: 'Договоры'
    edit_title: 'Изменение договора'
    add_title: 'Добавление договора'
    side_type_add: 'Добавление вида сторон договора'
    side_type_edit: 'Изменить вид сторон договора'
    side_type_delete: 'Удаление вида сторон договора'
    side_type_delete_confirmation: 'Вы уверены, что это нужно удалить?'
    save_to_upload_files: 'Для прикрепления образа договора, заполните, пожалуйста, его реквизиты и нажмите кнопку "Сохранить"!'
    from: 'от'
    caption: 'Договор'
    register: 'Реестр договоров'
act:
    number: 'Номер акта'
    number_help: ''
    createdAt: 'Дата составления'
    createdAt_help: ''
    subject: 'Краткий состав'
    subject_help: ''
    contragent: 'Контрагент'
    contragent_help: ''
    add: 'Добавить акт'
    delete: 'Удаление акта'
    delete_confirmation: 'Вы уверены, что этот акт нужно удалить?'
    title: 'Акты'
    edit_title: 'Изменение акта'
    add_title: 'Добавление акта'
    save_to_upload_files: 'Для прикрепления образа акта, заполните, пожалуйста, его реквизиты и нажмите кнопку "Сохранить"!'
    from: 'от'
    caption: 'Акт'
message: 
    create_success: 'Запись успешно добавлена'
    update_success: 'Запись успешно обновлена'
    delete_success: 'Запись успешно удалена'