Drop your files here: Перетащите ваши файлы сюда
Home: Домой
File upload: Загрузка файлов
title.login: Вход
title.edit_user: 'Редактирование данных о пользователе'
title.post_list: 'Статьи'
title.edit_post: 'Редактирование статьи'
label.title: 'Заголовок'
label.published_at: 'Дата публикации'
label.actions: 'Действия'
label.email: 'email'
label.fullname: 'ФИО'	
label.username:	 'Имя пользователя'
label.password:	  'Пароль'
label.role: 'Роль'
label.content: 'Содержимое'
label.summary: 'Краткое содержание'
action.sign_in:	   Войти
action.save: 'Сохранить'
action.create_post: 'Создать статью'
action.show: 'Показать'
action.edit: 'Редактировать'
action.back_to_list: 'Назад к списку'
action.edit_contents: 'Редактировать статью'
action.show_post: 'Показать статью'
action.delete_post: 'Удалить статью'
post.no_posts_found: 'Нет статей'
post.updated_successfully: 'Статья успешно сохранена'
help.login_users:  'Подсказка для входа'
help.role_user:	 'Роль Пользователь'
help.role_admin: 'Роль Администратор'
help.post_publication: 'Дата публикации'
help.post_summary: 'Краткое содержание статьи'
help.post_content: 'Содержимое'
menu.admin: 'Панель управления'
menu.post_list: 'Статьи. Администрирование'
menu.back_to_blog: 'На главную'
menu.user: 'Пользовательское меню'
menu.logout: 'Выход'
title.add_comment: 'Добавить комментарий'
help.comment_content: 'Содержание комментария'
action.publish_comment: 'Опубликовать комментарий'
action.search: 'Поиск'
post.num_comments: '{count, plural, one {# комментарий} few {# комментария} other {# комментариев}}'
post.no_comments: 'Нет комментариев'
post.no_files: 'Нет прикрепленных файлов'
post.commented_on: 'прокомментировано'
post.to_publish_a_comment: 'Войдите, чтобы оставить комментарий'
action.edit_post: 'Редактировать статью'
user.registration: 'Регистрация'
link.posts: 'Статьи'
Enter your username, please : 'Введите, пожалуйста, имя пользователя'
Password: Пароль
Retype password: 'Еще раз пароль'
fullName: ФИО
'Enter your email, please': 'Введите пожалуйста ваш email'	
Register new user: 'Новый пользователь'
Remember me: 'Запомнить меня'
