nomenclature:
  alreadyexists: 'Запись с таким заголовком уже есть в базе'
'Sorry, but you must agree with our terms!': 'Простите, но вы должны принять наше пользовательское соглашение'
Choose a password: 'Введите пароль'
post.too_many_tags: 'Допустимо 4 тега'
Password does not match: 'Пароли не совпадают'
Too small password (min = 8 symbols): 'Слишком короткий (мин. = 8 символов)'
message: 
    already_exists: 'Такая запись уже существует.'
